<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная страница</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <header>
        <div class="top_menu row between vertical-center">
            <nav>
                <ul class="row">
                    <li><a href="file:///C:/Users/User/OneDrive%20-%20MAXIMUM/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/lr1_vr/authorization.html">Личный кабинет</a></li>
                    <li><a href="">Корзина</a></li>
                    <li><a href="">Акции</a></li>
                </ul>
            </nav>
            <img class="logo" src="https://cdn1.flamp.ru/cafbfe0fa17cf6b5758195a42ded9564.jpg" />
        </div>
        <div class="banner">
            <div class="center_flex"><h1>Уход за телом</h1></div>
        </div>
    </header>

    <main>
        <h1 class="title">Каталог</h1>
        <section class="row list_products">
            <div class="product_column">
                <div class="product_item">
                    <div class="img_container"><img src="https://pcdn.goldapple.ru/p/p/19000018840/web/696d674d61696e5f38656331616566333563376634626437623766383963383661353831663139658dc895f3c0b60e0fullhd.webp" /></div>
                    <h3><a class="item" href="">Гель для душа FELCE AZZURRA White Musk delicate essence</a></h3>
                    <div class="price">342₽</div>
                </div>
            </div>

            <div class="product_column">
                <div class="product_item">
                    <div class="img_container"><img src="https://pcdn.goldapple.ru/p/p/19000048071/web/696d674d61696e8dc83d7417d168efullhd.webp" /></div>
                    <h3><a class="item" href="">Увлажняющий мусс для тела с пробиотиками и экстрактом банана DARLING* Tofu Scramble</a></h3>
                    <div class="price">770₽</div>
                </div>
            </div>

            <div class="product_column">
                <div class="product_item">
                    <div class="img_container"><img src="https://pcdn.goldapple.ru/p/p/19760322898/web/696d674d61696e5f38626136623233313035313634326136383764363339636531363566663434368dc895e66a8f188fullhd.webp" /></div>
                    <h3><a class="item" href="file:///C:/Users/User/OneDrive%20-%20MAXIMUM/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/lr1_vr/content.html">Лосьон для тела La Sultane de Saba AYURVEDIQUE- AMBRE VANILLE PATCHOULI</a></h3>
                    <div class="price">7 153₽</div>
                </div>
            </div>

            <div class="product_column">
                <div class="product_item">
                    <div class="img_container"><img src="https://pcdn.goldapple.ru/p/p/19000192801/web/696d674d61696e5f39616362386464396637333134356330383262326636663361346337663635648dcc8bbe75eebbffullhd.webp" /></div>
                    <h3><a class="item" href="">Набор из 3-х скрабов для тела The Act Best-Selling Scrub Trio</a></h3>
                    <div class="price">1 153₽</div>
                </div>
            </div>
        </section>
    </main>

    <footer class="row between vertical-center">
        <div>
            <nav>
                <ul class="row">
                    <li><a href="">Наши магазины</a></li>
                    <li><a href="">Контакты</a></li>
                    <li><a href="">Пользовательское соглашение</a></li>
                </ul>
            </nav>
        </div>
        <div>©2024 Никольская А.В. КБ-211</div>
    </footer>
</body>
</html>